<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="City_Pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-NC-Aoa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9l2-sF-uMn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8px-dz-jLp">
                                <rect key="frame" x="508" y="513" width="72" height="30"/>
                                <state key="normal" title="Locate Me"/>
                                <connections>
                                    <action selector="locateAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bcB-DP-lN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLh-NC-Aoa" secondAttribute="trailing" id="0gJ-Dc-R0E"/>
                            <constraint firstItem="VLh-NC-Aoa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4OR-hg-A99"/>
                            <constraint firstItem="8px-dz-jLp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="7I8-oy-Mb6"/>
                            <constraint firstItem="VLh-NC-Aoa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Q8f-kD-gon"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8px-dz-jLp" secondAttribute="bottom" constant="8" symbolic="YES" id="YUz-4N-p8f"/>
                            <constraint firstAttribute="bottom" secondItem="VLh-NC-Aoa" secondAttribute="bottom" id="oMy-OR-qzQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="VLh-NC-Aoa" id="3C0-qR-CES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Functions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Functions" customClass="FunctionViewController" customModule="City_Pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_eyes_14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-iX-AJI">
                                <rect key="frame" x="11" y="20" width="578" height="249"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="cYo-BO-ZUb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-ei-398">
                                <rect key="frame" x="20" y="314" width="569" height="266"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-Dd-40E">
                                <rect key="frame" x="20" y="277" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pYc-fu-6nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-Jw-PRf">
                                <rect key="frame" x="549" y="277" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Mqv-at-fT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wO3-ei-398" secondAttribute="bottom" constant="20" symbolic="YES" id="Fi7-SF-7JH"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="trailing" secondItem="6Ou-Jw-PRf" secondAttribute="trailing" id="GR0-aS-lWl"/>
                            <constraint firstItem="wO3-ei-398" firstAttribute="top" secondItem="3Wp-Dd-40E" secondAttribute="bottom" constant="7" id="Ij2-N6-K34"/>
                            <constraint firstItem="3Wp-Dd-40E" firstAttribute="leading" secondItem="wO3-ei-398" secondAttribute="leading" id="QQB-AT-39R"/>
                            <constraint firstItem="wO3-ei-398" firstAttribute="trailing" secondItem="6Ou-Jw-PRf" secondAttribute="trailing" id="RrJ-fv-Mgb"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-9" id="WQf-cU-EWJ"/>
                            <constraint firstItem="6Ou-Jw-PRf" firstAttribute="baseline" secondItem="3Wp-Dd-40E" secondAttribute="baseline" id="aB4-g7-XpR"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dOI-VL-Qdy"/>
                            <constraint firstItem="3Wp-Dd-40E" firstAttribute="top" secondItem="lEA-iX-AJI" secondAttribute="bottom" constant="8" symbolic="YES" id="j2h-VN-aWH"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="o2N-ce-Xli"/>
                            <constraint firstItem="3Wp-Dd-40E" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wIT-HV-n4q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Functions" image="function" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageViewResult" destination="wO3-ei-398" id="Ddp-Ib-kVa"/>
                        <outlet property="imageViewSource" destination="lEA-iX-AJI" id="ba3-tA-vOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="function" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="portrait_eyes_14.jpg" width="1300" height="871"/>
    </resources>
</document>
