<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="City_Pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-NC-Aoa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9l2-sF-uMn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLh-NC-Aoa" secondAttribute="trailing" id="0gJ-Dc-R0E"/>
                            <constraint firstItem="VLh-NC-Aoa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4OR-hg-A99"/>
                            <constraint firstItem="VLh-NC-Aoa" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Q8f-kD-gon"/>
                            <constraint firstAttribute="bottom" secondItem="VLh-NC-Aoa" secondAttribute="bottom" id="oMy-OR-qzQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Functions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Functions" customClass="FunctionViewController" customModule="City_Pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_eyes_14.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-iX-AJI">
                                <rect key="frame" x="11" y="20" width="578" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-Jw-PRf">
                                <rect key="frame" x="280" y="285" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Mqv-at-fT6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-ei-398">
                                <rect key="frame" x="20" y="314" width="569" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO3-ei-398" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="08Z-nJ-65g"/>
                            <constraint firstItem="wO3-ei-398" firstAttribute="top" secondItem="lEA-iX-AJI" secondAttribute="bottom" constant="45" id="6xn-IH-8C7"/>
                            <constraint firstAttribute="bottom" secondItem="wO3-ei-398" secondAttribute="bottom" constant="20" symbolic="YES" id="Hw6-7c-PpH"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-9" id="bAe-Nq-VAg"/>
                            <constraint firstItem="6Ou-Jw-PRf" firstAttribute="top" secondItem="lEA-iX-AJI" secondAttribute="bottom" constant="16" id="cgo-xV-GwL"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="centerX" secondItem="6Ou-Jw-PRf" secondAttribute="centerX" id="chc-7j-ARf"/>
                            <constraint firstItem="6Ou-Jw-PRf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="dlC-hi-L8B"/>
                            <constraint firstItem="wO3-ei-398" firstAttribute="trailing" secondItem="lEA-iX-AJI" secondAttribute="trailing" id="gR1-0B-anx"/>
                            <constraint firstItem="6Ou-Jw-PRf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kvd-M8-sPd"/>
                            <constraint firstItem="lEA-iX-AJI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="lMF-cy-B0v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Functions" image="function" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageViewResult" destination="wO3-ei-398" id="Ddp-Ib-kVa"/>
                        <outlet property="imageViewSource" destination="lEA-iX-AJI" id="ba3-tA-vOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="function" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="portrait_eyes_14.jpg" width="600" height="600"/>
    </resources>
</document>
